{
    "manifest_version": 2,

    "name": "FPL Upcoming Fixtures",
    "version": "1.0.7",
    "description": "Display the fixtures from upcoming gameweeks while selecting your fantasy football team. ",
    
    "content_scripts": [
        {
          "matches": ["https://fantasy.premierleague.com/*"],
          "js": ["script.js"],
          "run_at": "document_end"
        }
      ],
  
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "icon128.png"
    },
    "icons": { 
       "128": "icon128.png",
       "48": "icon48.png"
    },
    "permissions": [

     ]
  }